storm.debug=false
storm.max.pending=2000
storm.num.workers=2
storm.message.timeout.secs=600
storm.topology.name=tweet-processing-topology

spout.name=kafka-tweets-spout
spout.zookeeper.hosts=localhost
spout.zookeeper.port=2181
spout.topic=tweets
spout.zookeeper.root=/kafka-storm
spout.id=kafka-tweets-spout-id

bolt.tweet.name=tweet-bolt

bolt.hdfs.name=hdfs-bolt
bolt.hdfs.path=/tweets/staging
bolt.hdfs.fs.url=hdfs://localhost:54310

bolt.solr.name=solr-bolt
bolt.solr.server.url=http://localhost:8983/solr/tweets
